
  
/* Mobile Menu Admin CSS Style*/
@font-face {
  font-family: 'mobmenu';
 src: url('font/mobmenu.eot?31192480');
  src: url('font/mobmenu.eot?31192480#iefix') format('embedded-opentype'),
       url('font/mobmenu.ttf?31192480') format('truetype'),
       url('font/mobmenu.svg?31192480#mobmenu') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 .mobmenu [class^="mob-icon-"]:before, .mobmenu [class*=" mob-icon-"]:before {
  font-family: "mobmenu";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal; 
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased mob-icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
.mob-icon-down-open:before { content: '\e812'; } /* '' */
.mob-icon-up-open:before { content: '\e813'; } /* '' */
.mob-icon-cancel:before {     
  content: '\e803';
  transform: rotate(45deg);
} /* '' */
.mob-icon-cancel-circled2:before { content: '\e80e'; } /* '' */
.mob-icon-cancel-circled:before { content: '\e80f'; } /* '' */
.mob-icon-cancel-1:before { content: '\e810'; } /* '' */
.mob-icon-cancel-circle:before { content: '\e811'; } /* '' */
.mob-icon-menu-1:before { content: '\f0c9'; } /* '' */
.mob-icon-menu-outline:before { content: '\e800'; } /* '' */
.mob-icon-menu-1:before { content: '\e801'; } /* '' */
.mob-icon-menu-2:before { content: '\e802'; } /* '' */
.mob-icon-plus:before { content: '\e803'; } /* '' */
.mob-icon-plus-outline:before { content: '\e804'; } /* '' */
.mob-icon-plus-1:before { content: '\e805'; } /* '' */
.mob-icon-user:before { content: '\e806'; } /* '' */
.mob-icon-user-1:before { content: '\e807'; } /* '' */
.mob-icon-star:before { content: '\e808'; } /* '' */
.mob-icon-star-empty:before { content: '\e809'; } /* '' */
.mob-icon-star-1:before { content: '\e80a'; } /* '' */
.mob-icon-ok:before { content: '\e80b'; } /* '' */
.mob-icon-ok-1:before { content: '\e80c'; } /* '' */
.mob-icon-menu:before { content: '\f008'; } /* '' */
.mob-icon-menu-3:before { content: '\f0c9'; } /* '' */
.mob-icon-vimeo:before { content: '\f306'; } /* '' */
.mob-icon-twitter:before { content: '\f309'; } /* '' */
.mob-icon-facebook-squared:before { content: '\f30e'; } /* '' */
.mob-icon-gplus:before { content: '\f30f'; } /* '' */
.mob-icon-pinterest:before { content: '\f312'; } /* '' */
.mob-icon-tumblr:before { content: '\f315'; } /* '' */
.mob-icon-linkedin:before { content: '\f318'; } /* '' */
.mob-icon-instagram:before { content: '\f32d'; } /* '' */
