@font-face {
  font-family: 'mobmenu';
  src: url('../font/mobmenu.eot?18442310');
  src: url('../font/mobmenu.eot?18442310#iefix') format('embedded-opentype'),
       url('../font/mobmenu.woff2?18442310') format('woff2'),
       url('../font/mobmenu.woff?18442310') format('woff'),
       url('../font/mobmenu.ttf?18442310') format('truetype'),
       url('../font/mobmenu.svg?18442310#mobmenu') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mobmenu';
    src: url('../font/mobmenu.svg?18442310#mobmenu') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "mobmenu";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-th:before { content: '\e800'; } /* '' */
.icon-th-list:before { content: '\e801'; } /* '' */
.icon-th-large:before { content: '\e802'; } /* '' */
.icon-down-open:before { content: '\e803'; } /* '' */
.icon-up-open:before { content: '\e804'; } /* '' */
.icon-align-justify:before { content: '\e805'; } /* '' */
.icon-down-open-big:before { content: '\e806'; } /* '' */
.icon-up-open-big:before { content: '\e807'; } /* '' */
.icon-up-open-1:before { content: '\e808'; } /* '' */
.icon-down-open-mini:before { content: '\e809'; } /* '' */
.icon-menu-1:before { content: '\e80a'; } /* '' */
.icon-menu-outline:before { content: '\e80b'; } /* '' */
.icon-th-large-1:before { content: '\e80c'; } /* '' */
.icon-th-1:before { content: '\e80d'; } /* '' */
.icon-th-list-2:before { content: '\e80e'; } /* '' */
.icon-th-list-3:before { content: '\e80f'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-cancel-circled:before { content: '\e811'; } /* '' */
.icon-cancel-circled2:before { content: '\e812'; } /* '' */
.icon-cancel-squared:before { content: '\e813'; } /* '' */
.icon-cancel-circled-1:before { content: '\e814'; } /* '' */
.icon-cancel-1:before { content: '\e815'; } /* '' */
.icon-cancel-outline:before { content: '\e816'; } /* '' */
.icon-cancel-2:before { content: '\e817'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e818'; } /* '' */
.icon-cancel-circled-2:before { content: '\e819'; } /* '' */
.icon-cancel-circle:before { content: '\e81a'; } /* '' */
.icon-cancel-3:before { content: '\e81b'; } /* '' */
.icon-cancel-4:before { content: '\e81c'; } /* '' */
.icon-cancel-circle-1:before { content: '\e81d'; } /* '' */
.icon-menu-2:before { content: '\f008'; } /* '' */
.icon-th-list-1:before { content: '\f009'; } /* '' */
.icon-th-thumb:before { content: '\f00a'; } /* '' */
.icon-th-thumb-empty:before { content: '\f00b'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */